{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TPI;Trusted_Connection=true;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "l1+qVq7Znn0m4o8j3o3g0yPz6a8p3v2V3QH8qZgX3DQ=",
        "Issuer": "TPI.WebAPI",
        "Audience": "TPI.Blazor"
    }


}
